# examen03_moviles

app/: build.gradle
app/src/androidTest/java/com/lozada/christopher/laboratoriocalificado03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lozada/christopher/laboratoriocalificado03/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  TeacherAdapter.kt  TeacherApi.kt  TeacherListResponse.kt  TeacherResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_teacher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lozada/christopher/laboratoriocalificado03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
